package firma

import (
  "net/http"
  "github.com/vladanan/prosto/src/views"
  "github.com/vladanan/prosto/src/models"
  "time"
  "encoding/json"
  "log"
)

func toKlijenti(podaci string) []models.Klijent1 {
  var d []models.Klijent1
	err := json.Unmarshal([]byte(podaci), &d)
	if err != nil {
		log.Printf("json greska: %v", err)
	}
  return d
}

templ Klijenti (r *http.Request, data models.UserData1) {
  @views.Layout(r) {
    <div class="m-5 text-sm">
      <p class="m-5 px-2">Poslednja izmena { data.Updated_at.Format(time.DateTime) }</p>
      <p>Klijenti</p>
        <ul class="">
        for _, klijent := range toKlijenti(data.Klijenti) {
          <li class="m-5 px-2 border-slate-500 border text-sm rounded-m">
            { klijent.Naziv }, { klijent.Adresa }, { klijent.Telefon }, { klijent.Email }
          </li>
        }
      </ul>
    </div>

  }
}