package firma

import (
  "net/http"
  "github.com/vladanan/prosto/src/views"
  "github.com/vladanan/prosto/src/models"
  "fmt"
  "time"
  "encoding/json"
  "log"
)

func toKpo(podaci string) []models.Kpo {
  var d []models.Kpo
	err := json.Unmarshal([]byte(podaci), &d)
	if err != nil {
		log.Printf("json greska: %v", err)
	}
  return d
}

templ Kpo (r *http.Request, data models.UserData) {
  @views.Layout(r) {
    <div class="m-5 text-sm">
      <p class="m-5 px-2">Poslednja izmena { data.Updated_at.Format(time.DateTime) }</p>
      <p>KPO evidencija</p>
        <ul class="">
        for _, kpo := range toKpo(data.Kpo) {
          <li class="m-5 px-2 border-slate-500 border text-sm rounded-m">
            { fmt.Sprint(kpo.Rb) }. { kpo.Datum.Format(time.DateOnly) }, { kpo.Opis }, proizvodi: { fmt.Sprint(kpo.Proizvodi) }, usluge: { fmt.Sprint(kpo.Usluge) }, svega: { fmt.Sprint(kpo.Proizvodi + kpo.Usluge) }
          </li>
        }
      </ul>
    </div>

  }
}