package dashboard

import (
	"fmt"
	"github.com/vladanan/prosto/src/models"
	"net/http"
	"time"
)

templ User(r *http.Request, user models.User, data models.UserData) {
	// mora da se stavi i ovde zbog bagovanja oko static/path/flood zastite...
	<img src="static/site/prosto.png" hidden/>
	<p class="m-5 text-sm">{ t("Welcome") }</p>
	if user.Email == "y.emailbox-proba@yahoo.com" {
		<p class="m-5 text-sm">{ t("Demo_notice") }</p>
	}
	// <div class="m-5 flex flex-col text-md">
	// 	<div class="flex flex-row gap-2 font-bold ">
	// 		<div class="">Podaci o korisniku</div>
	// 		<div>status</div>
	// 		<div>akcija</div>
	// 	</div>
	// 	<div class="flex flex-row gap-2">
	// 		<div class="">registracija:</div>
	// 		<div>{ user.Created_at_time.String() }</div>
	// 		<div>nema akcije</div>
	// 	</div>
	// 	<div class="flex flex-row gap-2">
	// 		<div class="">imejl:</div>
	// 		<div>{ user.Email }</div>
	// 		<a href="auth/change_mail">izmena imejl adrese</a>
	// 	</div>
	// 	<div class="flex flex-row gap-2">
	// 		<div class="">ime:</div>
	// 		<div>{ user.User_name }</div>
	// 		<a href="auth/change_mail">izmena imena</a>
	// 	</div>
	// </div>
	<table class="m-5 text-sm">
		<tr class="text-left text-md underline">
			<th>{ t("Udata") }</th>
			<th class="text-sky-800 dark:text-sky-400">{ t("Ustatus") }</th>
			<th>{ t("Uaction") }</th>
		</tr>
		<tr class="">
			<td>{ t("Registered_at") }</td>
			<td class="pr-2 text-sky-800 dark:text-sky-400">{ user.Created_at_time.Format(time.DateTime) }</td>
			if user.Email == "y.emailbox-proba@yahoo.com" {
				<td class="text-gray-500">{ t("Delete_account") }</td>
			} else {
				<td class="text-red-500"><a href="/auth/delete_user">{ t("Delete_account") }</a></td>
			}
		</tr>
		<tr>
			<td>{ t("Uemail") }</td>
			<td class="pr-2 text-sky-800 dark:text-sky-400">{ user.Email }</td>
			if user.Email == "y.emailbox-proba@yahoo.com" {
				<td class="text-gray-500">{ t("Uchange") }</td>
			} else {
				<td><a href="/auth//change_email">{ t("Uchange") }</a></td>
			}
		</tr>
		<tr class="">
			<td>{ t("Uname") }</td>
			<td class="text-sky-800 dark:text-sky-400">{ user.User_name }</td>
			if user.Email == "y.emailbox-proba@yahoo.com" {
				<td class="text-gray-500">{ t("Uchange") }</td>
			} else {
				<td><a href="/auth//change_name">{ t("Uchange") }</a></td>
			}
		</tr>
		<tr class="">
			<td>{ t("Upass") }</td>
			<td class="text-sky-800 dark:text-sky-400">***</td>
			if user.Email == "y.emailbox-proba@yahoo.com" {
				<td class="text-gray-500">{ t("Uchange") }</td>
			} else {
				<td><a href="/auth//change_password">{ t("Uchange") }</a></td>
			}
		</tr>
		// <tr>
		// 	<td class="pr-2">{ t("Utype") }</td>
		// 	<td class="text-sky-800 dark:text-sky-400">{ fmt.Sprintf("%t", user.Basic) }, { fmt.Sprintf("%t", user.Js) }, { fmt.Sprintf("%t", user.C) }</td>
		// </tr>
		// <tr>
		// 	<td>{ t("Ulevel") }</td>
		// 	<td class="text-sky-800 dark:text-sky-400">{ user.Level }</td>
		// </tr>
		// <tr>
		// 	<td>Payment from</td>
		// 	<td>{ user.Payment_date.String() }</td>
		// </tr>
		// <tr>
		// 	<td>Payment credit</td>
		// 	<td>{ string(user.Payment_amount) }</td>
		// </tr>
		// <tr>
		// 	<td>Payment currency</td>
		// 	<td>{ user.Payment_currency }</td>
		// </tr>
		// <tr>
		// 	<td>Payment expire</td>
		// 	<td>{ user.Payment_expire.String() }</td>
		// </tr>
		if user.Mode == "admin" {
			<tr class="text-yellow-500">
				<td>user_mode</td>
				<td>{ user.Mode }</td>
			</tr>
			<tr class="text-yellow-500">
				<td>Last_sign_in_time</td>
				<td>{ user.Last_sign_in_time.String() }</td>
			</tr>
			<tr class="text-yellow-500">
				<td>IP</td>
				<td>{ user.Req_ip }</td>
			</tr>
		}
		<tr class="text-yellow-500">
			<td>&nbsp;</td>
		</tr>
		<tr class="text-yellow-500">
			<td>Obveznik</td>
			<td>{ data.Obveznik }</td>
		</tr>
		<tr class="text-yellow-500">
			<td>Sedište</td>
			<td>{ data.Sediste }</td>
		</tr>
		<tr class="text-yellow-500">
			<td>Šifra delatnosti</td>
			<td>{ data.SifraDelatnosti }</td>
		</tr>
		<tr class="text-yellow-500">
			<td>&nbsp;</td>
		</tr>
		<tr class="text-yellow-600">
			<td>Firma radnje</td>
			<td>{ data.Firma.NazivFirmaRadnje }</td>
		</tr>
		<tr class="text-yellow-600">
			<td>PIB</td>
			<td>{ fmt.Sprint(data.Firma.PIB) }</td>
		</tr>
		<tr class="text-yellow-600">
			<td>MB</td>
			<td>{ fmt.Sprint(data.Firma.MB) }</td>
		</tr>
		<tr class="text-yellow-600">
			<td>Tekući račun</td>
			<td>{ fmt.Sprint(data.Firma.Tr) }</td>
		</tr>
		<tr class="text-yellow-600">
			<td>Adresa</td>
			<td>{ fmt.Sprint(data.Firma.Adresa) }</td>
		</tr>
		<tr class="text-yellow-600">
			<td>Fiksni</td>
			<td>{ fmt.Sprint(data.Firma.Fiksni) }</td>
		</tr>
		<tr class="text-yellow-600">
			<td>Mobilni</td>
			<td>{ fmt.Sprint(data.Firma.Mobilni) }</td>
		</tr>
		<tr class="text-yellow-600">
			<td>Link</td>
			<td>{ fmt.Sprint(data.Firma.Link) }</td>
		</tr>
	</table>
	<div class="m-5 text-sm">
		// <a class="text-green-700" href="/nova_faktura">Izrada fakture</a> tt
		// <br>
		<p class="text-slate-600">Izrada fakture</p>
		<a class="text-green-700" href="/fakture">Fakture</a>
		<br>
		<a class="text-green-700" href="/kpo">KPO</a>
		<br>
		<a class="text-green-700" href="/zurnal">Žurnal</a>
		<br>
		<a class="text-green-700" href="/klijenti">Klijenti</a>
		<br>
		<a class="text-green-700" href="/artikli">Arikli i usluge</a>
		<br>
		// <a class="text-violet-700" href="/podesavanja">Podešavanja</a>
		<p class="text-slate-600">Podešavanja</p>
		// <a class="text-blue-700" href="/parametri">Parametri testa samostalnosti</a>
		// <br>
		<p class="text-slate-600">Parametri testa samostalnosti</p>
	</div>
}
