package views

templ Footer(envProd string) {

  <p class="relative top-10 left-2 text-blue-300 text-xs text-left">Prosto: 1.0.0-alpha.2.2</p>
  <p class="relative top-10 left-2 text-blue-400 text-xs text-left">Copyright &copy; InfoXpress 2024., izrada: Vladan Anđelković</p>
  
  <a href="auth/auto_login_admin" class="absolute top-10 right-2 text-blue-500 text-xs text-left">AUTO admin login</a>
  <a href="auth/auto_login_user" class="absolute top-14 right-2 text-red-500 text-xs text-left">AUTO user login</a>
  <a href="auth/auto_login_demo" class="absolute text-blue-600 top-20 right-2 text-xs">{t("Demo")}</a>
  <a href="arrangements" class="absolute top-24 right-2 text-green-500 text-xs text-left">test komponents</a>


  <!--
  -->
  
}