package views

import (
	"net/http"

)

// Resolution 720 x 1650 pixels (~268 ppi density)

templ Index(r *http.Request) {
	@Layout(r) {
		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="static/swiper-bundle.min.css" />


		<div class="relative top-4">

			<!-- Swiper -->
			<div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper lg:rounded-2xl lg:max-w-max">
				<div class="parallax-bg" data-swiper-parallax="-23%"></div>
				<div class="swiper-wrapper">
					
					<!-- Pausal 123-->
					<a href="/pausal" class="swiper-slide cursor-alias" style="background-image: url(static/site/startup-593341_1280.jpg);">
						
						<div class="title" data-swiper-parallax="-300">Paušal</div>
						
						<div class="subtitle rounded-md bg-gradient-to-r from-blue-800 via-blue-900 to-transparent" data-swiper-parallax="-200">Kompletna dokumentacija</div>
						<div class="relative text text-sm lg:text-lg" data-swiper-parallax="-100">
							<p class="relative rounded-md p-2 text-md text-black font-bold bg-gradient-to-r from-white via-transparent to-transparent" >
								Alat za automatsku obradu faktura, KPO <span class="text-green-900">i parametara testa samostalnosti</span></p>
							<i class="relative px-2 text-md text-red-700 bg-gradient-to-r from-transparent to-transparent via-white lg:top-16 top-24">usluga je dostupna samo</i><br>
							<i class="relative px-2 text-md text-red-700 bg-gradient-to-r from-transparent to-transparent via-white lg:top-16 top-24">registrovanim korisnicima</i>
						</div>

					</a>

					<!-- User portal -->
					<a href="/user_portal" class="swiper-slide cursor-alias" style="background-image: url(static/site/cat-5331883_1280.jpg);">
						
						<div class="title px-2 w-fit rounded-md bg-gradient-to-tr from-amber-950 via-amber-800 to-transparent" data-swiper-parallax="-300">{t("Index_UP_title")}</div>
						
						<div class="subtitle w-fit mt-2 rounded-md bg-gradient-to-bl from-amber-900 via-transparent to-transparent" data-swiper-parallax="-200">{t("Index_UP_subtitle")}</div>
						
						<div class="text text-sm lg:text-lg rounded-md bg-gradient-to-br from-amber-900 via-transparent to-transparent" data-swiper-parallax="-100">
							<p>{t("Index_UP_text")}</p>
						</div>

					</a>


					<!-- Links -->
					<div class="swiper-slide border border-gray-800 rounded-2xl bg-slate-700">
						
						<div class="title" data-swiper-parallax="-300">{t("Index_L_title")}</div>
						
						<div class="subtitle" data-swiper-parallax="-200">{t("Index_L_subtitle")}</div>
						
						<div class="text text-xs lg:text-lg" style="max-width: 800px;" data-swiper-parallax="-100">
							<a href="/user_portal">{t("Index_UP_title")}</a>
							<br></br>
							<a href="/privacy">{t("Index_L_text8")}</a>
							<br></br>
							<a href="/terms">{t("Index_L_text9")}</a>
						</div>
						
					</div>

				
				</div>

				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
				<div class="swiper-pagination"></div>

			</div>
			
		</div>

		
		<!--
		<div id="sub1" class="relative top-10 w-96 h-60 bg-cyan-700">
			<p>
				test sub swiper section 1
			</p>
		</div>
		<div id="sub2" class="relative top-14 w-96 h-60 bg-cyan-800">
			<p>
				test sub swiper section 2
			</p>
		</div>
		<div id="sub3" class="relative text-white top-14 w-96 h-60 bg-cyan-900">
			<p>
				test sub swiper section 3
			</p>
		</div>
		-->

		<!-- Swiper JS -->
		<script src="static/swiper-bundle.min.js"></script>

		<!-- Initialize Swiper -->
		<script>
			var swiper = new Swiper(".mySwiper", {
				speed: 600,
				parallax: true,
				pagination: {
					el: ".swiper-pagination",
					clickable: true,
				},
				navigation: {
					nextEl: ".swiper-button-next",
					prevEl: ".swiper-button-prev",
				},
			});
		</script>


  }
}
